# AttributeIcons

./: build.gradle  gradle.properties
RPG_Series_Icons-1.0.0+1.21.1/: pack.mcmeta
RPG_Series_Icons-1.0.0+1.21.1/assets/minecraft/font/: default.json
RPG_Series_Icons-1.0.0+1.21.1/assets/more_rpg_classes/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/spell_engine/lang/: en_us.json
RPG_Series_Icons-1.0.0+1.21.1/assets/witcher_rpg/lang/: en_us.json
src/main/java/net/attributeicons/: AttributeIcons.java  FontContent.java
src/main/java/net/attributeicons/client/: AttributeiconsClient.java  AttributeiconsDataGenerator.java
src/main/java/net/attributeicons/mixin/: SpellSchoolsMixin.java
src/main/resources/: attribute_icons.mixins.json  fabric.mod.json
