# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=1.0.0
maven_group=net
archives_base_name=attributeicons
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.5+1.21.1


ranged_weapon_api_version=2.3.0+1.21.1
spell_engine_version=1.8.10+1.21.1
spell_power_version=1.4.3+1.21.1
cloth_config_version=15.0.130
player_anim_version=2.0.1+1.21.1
trinkets_version=3.10.0
bundle_api_version=1.0.2

critical_strike_version=7191764

better_combat_version=2.1.3+1.21.1-fabric
combat_roll_version=2.0.2+1.21.1-fabric

more_rpg_library_version=2.5.1+1.21.1
witcher_version=2.6.2+1.21.1
azure_mc_version=1.21.1
azure_lib_version=3.1.1


tiny_config_version=3.1.0

